<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Q1: k-Nearest Neighbor classifier 本文记录任务1中KNN的问题的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n-任务1：KNN">
<meta property="og:url" content="https://yoursite.com/2021/06/08/CS231n-%E4%BB%BB%E5%8A%A11%EF%BC%9AKNN/index.html">
<meta property="og:site_name" content="Galaxy">
<meta property="og:description" content="Q1: k-Nearest Neighbor classifier 本文记录任务1中KNN的问题的解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/liuyh9909/note-imgs/raw/master/20210608211727.png">
<meta property="og:image" content="https://gitee.com/liuyh9909/note-imgs/raw/master/20210608212120.png">
<meta property="article:published_time" content="2021-06-08T14:19:02.375Z">
<meta property="article:modified_time" content="2021-06-12T12:22:55.210Z">
<meta property="article:author" content="Zhaoyin Jing">
<meta property="article:tag" content="KNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/liuyh9909/note-imgs/raw/master/20210608211727.png">

<link rel="canonical" href="https://yoursite.com/2021/06/08/CS231n-%E4%BB%BB%E5%8A%A11%EF%BC%9AKNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CS231n-任务1：KNN | Galaxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Galaxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Galaxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">因你看见,所以存在</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2021/06/08/CS231n-%E4%BB%BB%E5%8A%A11%EF%BC%9AKNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/liuyh9909/note-imgs/raw/master/20210124221212.jpg">
      <meta itemprop="name" content="Zhaoyin Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galaxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS231n-任务1：KNN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-08 22:19:02" itemprop="dateCreated datePublished" datetime="2021-06-08T22:19:02+08:00">2021-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-12 20:22:55" itemprop="dateModified" datetime="2021-06-12T20:22:55+08:00">2021-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS231n/" itemprop="url" rel="index">
                    <span itemprop="name">CS231n</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/06/08/CS231n-%E4%BB%BB%E5%8A%A11%EF%BC%9AKNN/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/08/CS231n-任务1：KNN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="q1-k-nearest-neighbor-classifier">Q1: k-Nearest Neighbor classifier</h2>
<p>本文记录任务1中KNN的问题的解决方案。</p>
<a id="more"></a>
<h3 id="knn">kNN</h3>
<ul>
<li><p>训练阶段： 读取训练集数据</p></li>
<li><p>预测阶段： 计算测试样本到所有训练样本的距离，得到距离矩阵后，找出离测试样本最近的k个训练样本，选择出现次数最多的类别作为测试样本的类别。</p>
<p>如果训练样本有<span class="math inline">\(Ntr\)</span>个，测试样本有<span class="math inline">\(Nte\)</span>个，则距离矩阵应为<span class="math inline">\(Nte \times Ntr\)</span>大小的矩阵，其中元素<span class="math inline">\([i,j]\)</span>表示第<span class="math inline">\(i\)</span>个测试样本到第<span class="math inline">\(j\)</span>个训练样本的距离。</p></li>
</ul>
<p>kNN 方法的主要计算量体现在计算测试数据与训练集数据的距离，因此如何优化距离计算量是一个值得思考的问题。本节任务也是循序渐进，分别实现：</p>
<ol type="1">
<li><h4 id="双循环计算距离">双循环计算距离</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dists = np.zeros((num_test, num_train))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num_test):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(num_train):</span><br><span class="line">        <span class="comment">#####################################################################</span></span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span>                                                             #</span></span><br><span class="line">        <span class="comment"># Compute the l2 distance between the ith test point and the jth    #</span></span><br><span class="line">        <span class="comment"># training point, and store the result in dists[i, j]. You should   #</span></span><br><span class="line">        <span class="comment"># not use a loop over dimension, nor use np.linalg.norm().          #</span></span><br><span class="line">        <span class="comment">#####################################################################</span></span><br><span class="line">        <span class="comment"># *****START OF YOUR CODE (DO NOT DELETE/MODIFY THIS LINE)*****</span></span><br><span class="line"></span><br><span class="line">        dists[i,j] = np.sqrt(np.sum(np.square(self.X_train[j,:] - X[i,:])))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># *****END OF YOUR CODE (DO NOT DELETE/MODIFY THIS LINE)*****</span></span><br></pre></td></tr></table></figure></li>
<li><h4 id="单循环计算距离">单循环计算距离</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dists = np.zeros((num_test, num_train))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num_test):</span><br><span class="line"><span class="comment">#######################################################################</span></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span>                                                               #</span></span><br><span class="line"><span class="comment"># Compute the l2 distance between the ith test point and all training #</span></span><br><span class="line"><span class="comment"># points, and store the result in dists[i, :].                        #</span></span><br><span class="line"><span class="comment"># Do not use np.linalg.norm().                                        #</span></span><br><span class="line"><span class="comment">#######################################################################</span></span><br><span class="line"><span class="comment"># *****START OF YOUR CODE (DO NOT DELETE/MODIFY THIS LINE)*****</span></span><br><span class="line"></span><br><span class="line">dists[i,:] = np.sqrt(np.sum(np.square(X[i,:] - self.X_train),axis=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># *****END OF YOUR CODE (DO NOT DELETE/MODIFY THIS LINE)*****</span></span><br></pre></td></tr></table></figure></li>
<li><h4 id="完全向量化的无循环计算距离">完全向量化的无循环计算距离</h4>
<p>测试集 <span class="math inline">\(X\)</span> 的维度为<span class="math inline">\(Nte\times D\)</span>，训练集 <span class="math inline">\(C\)</span> 的维度为<span class="math inline">\(Ntr\times D\)</span>，第<span class="math inline">\(i\)</span>个测试样本到第<span class="math inline">\(j\)</span>个训练样本的距离的平方为： <span class="math display">\[
\begin{aligned}
d^2(X_i,C_j)&amp;=\sum_{k=1}^{D}(X_{ik}-C_{jk})^2\\
&amp;=\|X_i\|^2+\|C_j\|^2-2X_iC_j^T
\end{aligned}
\]</span> 上述结果只是距离矩阵<span class="math inline">\(Nte\times Ntr\)</span>其中一个元素，进而可得距离矩阵（注意此处为平方，未计算平方根） <span class="math display">\[
\text{dists}^2=\left[\begin{array}{cccc}
\left\|X_{1}\right\|^{2} &amp; \left\|X_{1}\right\|^{2} &amp; \cdots &amp; \left\|X_{1}\right\|^{2} \\
\left\|X_{2}\right\|^{2} &amp; \left\|X_{2}\right\|^{2} &amp; \cdots &amp; \left\|X_{2}\right\|^{2} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\left\|X_{Nte}\right\|^{2} &amp; \left\|X_{Nte}\right\|^{2} &amp; \cdots &amp; \left\|X_{Nte}\right\|^{2}
\end{array}\right]+\left[\begin{array}{cccc}
\left\|C_{1}\right\|^{2} &amp; \left\|C_{2}\right\|^{2} &amp; \cdots &amp; \left\|C_{Ntr}\right\|^{2} \\
\left\|C_{1}\right\|^{2} &amp; \left\|C_{2}\right\|^{2} &amp; \cdots &amp; \left\|C_{Ntr}\right\|^{2} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\left\|C_{1}\right\|^{2} &amp; \left\|C_{2}\right\|^{2} &amp; \cdots &amp; \left\|C_{Ntr}\right\|^{2}
\end{array}\right]-2 \boldsymbol{X C}^{T}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dists = np.zeros((num_test, num_train))</span><br><span class="line"><span class="comment">#########################################################################</span></span><br><span class="line"><span class="comment"># <span class="doctag">TODO:</span>                                                                 #</span></span><br><span class="line"><span class="comment"># Compute the l2 distance between all test points and all training      #</span></span><br><span class="line"><span class="comment"># points without using any explicit loops, and store the result in      #</span></span><br><span class="line"><span class="comment"># dists.                                                                #</span></span><br><span class="line"><span class="comment">#                                                                       #</span></span><br><span class="line"><span class="comment"># You should implement this function using only basic array operations; #</span></span><br><span class="line"><span class="comment"># in particular you should not use functions from scipy,                #</span></span><br><span class="line"><span class="comment"># nor use np.linalg.norm().                                             #</span></span><br><span class="line"><span class="comment">#                                                                       #</span></span><br><span class="line"><span class="comment"># HINT: Try to formulate the l2 distance using matrix multiplication    #</span></span><br><span class="line"><span class="comment">#       and two broadcast sums.                                         #</span></span><br><span class="line"><span class="comment">#########################################################################</span></span><br><span class="line"><span class="comment"># *****START OF YOUR CODE (DO NOT DELETE/MODIFY THIS LINE)*****</span></span><br><span class="line"></span><br><span class="line">dists += np.sum(X**<span class="number">2</span>,axis=<span class="number">1</span>).reshape(num_test,<span class="number">1</span>)</span><br><span class="line">dists += np.sum(self.X_train**<span class="number">2</span>,axis=<span class="number">1</span>).reshape(<span class="number">1</span>,num_train)</span><br><span class="line">dists -= <span class="number">2</span> * np.matmul(X,self.X_train.T)</span><br><span class="line">dists = np.sqrt(dists)</span><br><span class="line"></span><br><span class="line"><span class="comment"># *****END OF YOUR CODE (DO NOT DELETE/MODIFY THIS LINE)*****</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行时间：</p>
<p>Two loop version took 44.968023 seconds</p>
<p>One loop version took 35.752730 seconds</p>
<p>No loop version took 0.597961 seconds</p>
</blockquote></li>
</ol>
<hr />
<h3 id="cross-validation">Cross-validation</h3>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">################################################################################</span></span><br><span class="line">   <span class="comment"># <span class="doctag">TODO:</span>                                                                        #</span></span><br><span class="line">   <span class="comment"># Perform k-fold cross validation to find the best value of k. For each        #</span></span><br><span class="line">   <span class="comment"># possible value of k, run the k-nearest-neighbor algorithm num_folds times,   #</span></span><br><span class="line">   <span class="comment"># where in each case you use all but one of the folds as training data and the #</span></span><br><span class="line">   <span class="comment"># last fold as a validation set. Store the accuracies for all fold and all     #</span></span><br><span class="line">   <span class="comment"># values of k in the k_to_accuracies dictionary.                               #</span></span><br><span class="line">   <span class="comment">################################################################################</span></span><br><span class="line">   <span class="comment"># *****START OF YOUR CODE (DO NOT DELETE/MODIFY THIS LINE)*****</span></span><br><span class="line">   <span class="keyword">for</span> k_test <span class="keyword">in</span> k_choices:</span><br><span class="line">     accuracies = np.zeros(num_folds)</span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> range(num_folds):</span><br><span class="line">       temp_X = X_train_folds[:]</span><br><span class="line">       temp_y = y_train_folds[:]</span><br><span class="line">       X_val_fold = temp_X.pop(i)</span><br><span class="line">       y_val_fold = temp_y.pop(i)</span><br><span class="line">       temp_X = np.array([y <span class="keyword">for</span> x <span class="keyword">in</span> temp_X <span class="keyword">for</span> y <span class="keyword">in</span> x])</span><br><span class="line">       temp_y = np.array([y <span class="keyword">for</span> x <span class="keyword">in</span> temp_y <span class="keyword">for</span> y <span class="keyword">in</span> x])</span><br><span class="line">       classifier.train(temp_X, temp_y)</span><br><span class="line">       y_test_pred = classifier.predict(X_val_fold,k=k_test)</span><br><span class="line">       num_correct = np.sum(y_test_pred == y_val_fold)</span><br><span class="line">       accuracy = float(num_correct) / (num_training/num_folds)</span><br><span class="line">       accuracies[i] = accuracy</span><br><span class="line">     k_to_accuracies[k_test] = accuracies</span><br><span class="line">   </span><br><span class="line">   <span class="comment"># *****END OF YOUR CODE (DO NOT DELETE/MODIFY THIS LINE)*****</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><img src="https://gitee.com/liuyh9909/note-imgs/raw/master/20210608211727.png" /></p>
<p>best_k = 10</p>
<p>Got 141 / 500 correct =&gt; accuracy: 0.282000</p>
</blockquote>
<hr />
<h3 id="inline-q1">Inline Q1:</h3>
<p>Notice the structured patterns in the distance matrix, where some rows or columns are visible brighter. (Note that with the default color scheme black indicates low distances while white indicates high distances.)</p>
<p><img src="https://gitee.com/liuyh9909/note-imgs/raw/master/20210608212120.png" /></p>
<ul>
<li><p>What in the data is the cause behind the distinctly bright rows?</p></li>
<li><p>What causes the columns?</p></li>
</ul>
<p><span class="math inline">\(\color{blue}{\text{Your Answer:}}\)</span></p>
<ul>
<li><p>the test examples may be significantly bright or dark or color difference.</p></li>
<li><p>the training examples may be significantly bright or dark or color difference.</p></li>
</ul>
<h3 id="inline-q2">Inline Q2:</h3>
<p>We can also use other distance metrics such as L1 distance.</p>
<p>For pixel values <span class="math inline">\(p_{ij}^{(k)}\)</span> at location <span class="math inline">\((i,j)\)</span> of some image <span class="math inline">\(I_k\)</span>,</p>
<p>the mean <span class="math inline">\(\mu\)</span> across all pixels over all images is <span class="math display">\[
   \mu=\frac{1}{nhw}\sum_{k=1}^n\sum_{i=1}^{h}\sum_{j=1}^{w}p_{ij}^{(k)}
\]</span> And the pixel-wise mean <span class="math inline">\(\mu_{ij}\)</span> across all images is <span class="math display">\[
   \mu_{ij}=\frac{1}{n}\sum_{k=1}^np_{ij}^{(k)}
\]</span> The general standard deviation <span class="math inline">\(\sigma\)</span> and pixel-wise standard deviation <span class="math inline">\(\sigma_{ij}\)</span> is defined similarly.</p>
<p>Which of the following preprocessing steps will not change the performance of a Nearest Neighbor classifier that uses L1 distance? Select all that apply.</p>
<ol type="1">
<li><p>Subtracting the mean <span class="math inline">\(\mu\)</span> (<span class="math inline">\(\tilde{p}_{ij}^{(k)}=p_{ij}^{(k)}-\mu\)</span>.)</p></li>
<li><p>Subtracting the per pixel mean <span class="math inline">\(\mu_{ij}\)</span> (<span class="math inline">\(\tilde{p}_{ij}^{(k)}=p_{ij}^{(k)}-\mu_{ij}\)</span>.)</p></li>
<li><p>Subtracting the mean <span class="math inline">\(\mu\)</span> and dividing by the standard deviation <span class="math inline">\(\sigma\)</span>.</p></li>
<li><p>Subtracting the pixel-wise mean <span class="math inline">\(\mu_{ij}\)</span> and dividing by the pixel-wise standard deviation <span class="math inline">\(\sigma_{ij}\)</span>.</p></li>
<li><p>Rotating the coordinate axes of the data.</p></li>
</ol>
<p><span class="math inline">\(\color{blue}{\text{Your Answer:}}\)</span> 1 and 3</p>
<p><span class="math inline">\(\color{blue}{\text{Your Explanation:}}\)</span></p>
<ol type="1">
<li><p><span class="math inline">\(\|(p_{ij}^{(k)}-\mu)-(p_{ij}^{(l)}-\mu)\|_1=\|p_{ij}^{(k)}-p_{ij}^{(l)}\|_1\)</span></p></li>
<li><p>consider<span class="math inline">\(x=(0,1),y=(1,0)\)</span>. Then <span class="math inline">\(\|y-x\|_1=2\)</span></p>
<p>now consider the 45 degree rotation matrix <span class="math inline">\(A=\left(\begin{array}{cc} \frac{\sqrt{2}}{2} &amp; -\frac{\sqrt{2}}{2} \\ \frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2} \end{array}\right)\)</span></p>
<p><span class="math inline">\(x&#39;=Ax=\left(\begin{array}{c} -\frac{\sqrt{2}}{2} \\ \frac{\sqrt{2}}{2} \end{array}\right), y&#39;=Ay=\left(\begin{array}{c} \frac{\sqrt{2}}{2} \\ \frac{\sqrt{2}}{2} \end{array}\right),\)</span> Thus <span class="math inline">\(\|y&#39;-x&#39;\|_1=\sqrt{2}\)</span></p></li>
</ol>
<h3 id="inline-q3">Inline Q3:</h3>
<p>Which of the following statements about <span class="math inline">\(k\)</span>-Nearest Neighbor (<span class="math inline">\(k\)</span>-NN) are true in a classification setting, and for all <span class="math inline">\(k\)</span>? Select all that apply.</p>
<ol type="1">
<li><p>The decision boundary of the k-NN classifier is linear.</p></li>
<li><p>The training error of a 1-NN will always be lower than or equal to that of 5-NN.</p></li>
<li><p>The test error of a 1-NN will always be lower than that of a 5-NN.</p></li>
<li><p>The time needed to classify a test example with the k-NN classifier grows with the size of the training set.</p></li>
<li><p>None of the above.</p></li>
</ol>
<p><span class="math inline">\(\color{blue}{\text{Your Answer:}}\)</span> 2 and 4</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KNN/" rel="tag"># KNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/21/Udacity%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Udacity自动驾驶模拟器环境搭建">
      <i class="fa fa-chevron-left"></i> Udacity自动驾驶模拟器环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/12/hexo%E6%98%BE%E7%A4%BAlatex%E5%85%AC%E5%BC%8F/" rel="next" title="hexo显示latex公式">
      hexo显示latex公式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#q1-k-nearest-neighbor-classifier"><span class="nav-number">1.</span> <span class="nav-text">Q1: k-Nearest Neighbor classifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#knn"><span class="nav-number">1.1.</span> <span class="nav-text">kNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#双循环计算距离"><span class="nav-number">1.1.1.</span> <span class="nav-text">双循环计算距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单循环计算距离"><span class="nav-number">1.1.2.</span> <span class="nav-text">单循环计算距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全向量化的无循环计算距离"><span class="nav-number">1.1.3.</span> <span class="nav-text">完全向量化的无循环计算距离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cross-validation"><span class="nav-number">1.2.</span> <span class="nav-text">Cross-validation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-q1"><span class="nav-number">1.3.</span> <span class="nav-text">Inline Q1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-q2"><span class="nav-number">1.4.</span> <span class="nav-text">Inline Q2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-q3"><span class="nav-number">1.5.</span> <span class="nav-text">Inline Q3:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhaoyin Jing"
      src="https://gitee.com/liuyh9909/note-imgs/raw/master/20210124221212.jpg">
  <p class="site-author-name" itemprop="name">Zhaoyin Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhaoyinJing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhaoyinJing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@liuyh" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@liuyh" rel="noopener" target="_blank"><i class="fa fa-fw fa-medium"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyh990915@163.com" title="E-Mail → mailto:lyh990915@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoyin Jing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ZhaoyinJing.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://yoursite.com/2021/06/08/CS231n-%E4%BB%BB%E5%8A%A11%EF%BC%9AKNN/";
    this.page.identifier = "2021/06/08/CS231n-任务1：KNN/";
    this.page.title = "CS231n-任务1：KNN";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ZhaoyinJing.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
